<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS</title>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sen&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <style type="text/css">
      :root {
        --main-header-color: linear-gradient(45deg, #ef971e, #ffbc6a);
      }
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #fefefe;
        font-family: Sen;
      }
      header {
        height: 40px;
        padding: 10px;
        width: calc(100% - 20px);
        line-height: 40px;
        display: flex;
        background: var(--main-header-color);
        position: fixed;
        top: 0;
        left: 0;
      }
      .logo-place {
        width: 150px;
        justify-content: center;
        align-items: center;
        margin-top: 7px;
      }
      .logo-place img {
        width: 100%;
      }
      .main-content {
        margin: auto;
        padding: 70px;
        width: calc(100% - 20px);
        max-width: 1180px;
      }
      .title-section {
        padding: 10px 0;
        font-size: 30px;
        color: #aaa;
        font-family: Sen;
      }
      .products-list {
        display: table;
        width: 100%;
      }
      .product-box {
        display: inline-table;
        padding: 10px;
        width: calc(100% / 5 - 20px);
      }
      .product-box a {
        text-decoration: none;
      }
      .product {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 8px 3px #ccc;
        background-color: #fff;
      }
      .product img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
      .detail-title {
        text-align: center;
        font-size: 18px;
        color: #999;
        font-weight: bold;
        padding: 5px;
        width: calc(100% - 10px);
      }
      .detail-description {
        text-align: center;
        font-size: 14px;
        color: #999;
        padding: 5px;
        width: calc(100% - 10px);
      }
      .detail-price {
        text-align: center;
        font-size: 25px;
        color: #d86a6a;
        padding: 5px;
        width: calc(100% - 10px);
      }
      .detail-price span {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-place"><img src="assets/logo.png" alt="logo" /></div>
    </header>
    <div class="main-content">
      <div class="content-page">
        <div class="title-section">Productos</div>
        <div class="products-list">
          <div class="product-box">
            <a href="">
              <div class="product">
                <img
                  src="https://acdn.mitiendanube.com/stores/783/019/products/papel-crepe1-cdd03a8f3adaacd3a415967329415920-640-0.jpg"
                  alt=""
                />
                <div class="detail-title">Papel Crepe</div>
                <div class="detail-description">Ideal para decoraciones</div>
                <div class="detail-price">S/. 14. <span>99</span></div>
              </div>
            </a>
          </div>
          <div class="product-box">
            <a href="">
              <div class="product">
                <img
                  src="https://acdn.mitiendanube.com/stores/783/019/products/papel-crepe1-cdd03a8f3adaacd3a415967329415920-640-0.jpg"
                  alt=""
                />
                <div class="detail-title">Papel Crepe</div>
                <div class="detail-description">Ideal para decoraciones</div>
                <div class="detail-price">S/. 14. <span>99</span></div>
              </div>
            </a>
          </div>
          <div class="product-box">
            <a href="">
              <div class="product">
                <img
                  src="https://acdn.mitiendanube.com/stores/783/019/products/papel-crepe1-cdd03a8f3adaacd3a415967329415920-640-0.jpg"
                  alt=""
                />
                <div class="detail-title">Papel Crepe</div>
                <div class="detail-description">Ideal para decoraciones</div>
                <div class="detail-price">S/. 14. <span>99</span></div>
              </div>
            </a>
          </div>
          <div class="product-box">
            <a href="">
              <div class="product">
                <img
                  src="https://acdn.mitiendanube.com/stores/783/019/products/papel-crepe1-cdd03a8f3adaacd3a415967329415920-640-0.jpg"
                  alt=""
                />
                <div class="detail-title">Papel Crepe</div>
                <div class="detail-description">Ideal para decoraciones</div>
                <div class="detail-price">S/. 14. <span>99</span></div>
              </div>
            </a>
          </div>
          <div class="product-box">
            <a href="">
              <div class="product">
                <img
                  src="https://acdn.mitiendanube.com/stores/783/019/products/papel-crepe1-cdd03a8f3adaacd3a415967329415920-640-0.jpg"
                  alt=""
                />
                <div class="detail-title">Papel Crepe</div>
                <div class="detail-description">Ideal para decoraciones</div>
                <div class="detail-price">S/. 14. <span>99</span></div>
              </div>
            </a>
          </div>
          <div class="product-box">
            <a href="">
              <div class="product">
                <img
                  src="https://acdn.mitiendanube.com/stores/783/019/products/papel-crepe1-cdd03a8f3adaacd3a415967329415920-640-0.jpg"
                  alt=""
                />
                <div class="detail-title">Papel Crepe</div>
                <div class="detail-description">Ideal para decoraciones</div>
                <div class="detail-price">S/. 14. <span>99</span></div>
              </div>
            </a>
          </div>
          <div class="product-box">
            <a href="">
              <div class="product">
                <img
                  src="https://acdn.mitiendanube.com/stores/783/019/products/papel-crepe1-cdd03a8f3adaacd3a415967329415920-640-0.jpg"
                  alt=""
                />
                <div class="detail-title">Papel Crepe</div>
                <div class="detail-description">Ideal para decoraciones</div>
                <div class="detail-price">S/. 14. <span>99</span></div>
              </div>
            </a>
          </div>
          <div class="product-box">
            <a href="">
              <div class="product">
                <img
                  src="https://acdn.mitiendanube.com/stores/783/019/products/papel-crepe1-cdd03a8f3adaacd3a415967329415920-640-0.jpg"
                  alt=""
                />
                <div class="detail-title">Papel Crepe</div>
                <div class="detail-description">Ideal para decoraciones</div>
                <div class="detail-price">S/. 14. <span>99</span></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
